# dumbtemplates

./: LICENSE.md  README.md  pom.xml
src/main/java/com/martiansoftware/dumbtemplates/: DumbLazyClasspathTemplateStore.java  DumbLazyFileTemplateStore.java  DumbLogger.java  DumbTemplate.java  DumbTemplateStore.java  Main.java  Util.java
src/test/java/com/martiansoftware/dumbtemplates/: DumbTemplateTest.java
src/test/resources/test/: inner.txt  outer.txt
src/test/resources/test/a/: a.txt
src/test/resources/test/a/b/: b.txt
src/test/resources/test/a/b/c/: c.txt
